{
  "name": "qltime",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "@vant/weapp": "^1.5.0",
    "docxtemplater": "^3.19.3",
    "weapp-cookie": "^1.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liweijian",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
